<template>
  <div v-if="show" class="modal-overlay" @click="$emit('close')">
    <div class="modal-content" @click.stop>
      <div class="modal-header">
        <h3>Deploy MCP Server to Kubernetes</h3>
        <button @click="$emit('close')" class="btn btn-sm">×</button>
      </div>
      <div class="modal-body">
        <div v-if="server" class="deployment-section">
          <div class="server-info">
            <h4>{{ server.name }}</h4>
            <p>{{ server.description }}</p>
            <div class="server-meta">
              <span class="meta-item">ID: {{ server.id }}</span>
              <span class="meta-item">Status: {{ server.validation_status || 'Unknown' }}</span>
            </div>
          </div>

          <div v-if="server.config_template" class="config-section">
            <h4>Deployment Configuration</h4>

            <div class="config-preview">
              <div class="config-item">
                <label>Command:</label>
                <code>{{ server.config_template.command }}</code>
              </div>
              <div class="config-item">
                <label>Arguments:</label>
                <code>{{ server.config_template.args?.join(' ') || 'None' }}</code>
              </div>
              <div class="config-item">
                <label>Transport:</label>
                <code>{{ server.config_template.transport }}</code>
              </div>
              <div class="config-item">
                <label>Image:</label>
                <code>{{ server.config_template.image }}</code>
              </div>
            </div>

            <div v-if="server.config_template.env" class="env-vars-section">
              <h5>Environment Variables</h5>
              <div class="env-vars-grid">
                <div v-for="(value, key) in server.config_template.env" :key="key" class="env-var-item">
                  <label :for="`env-${key}`">{{ key }}</label>
                  <input
                    :id="`env-${key}`"
                    type="text"
                    v-model="deploymentConfig.env_vars[key]"
                    :placeholder="value || 'Enter value'"
                    class="env-input"
                    required
                  />
                </div>
              </div>
            </div>

            <div class="deployment-options">
              <h5>Deployment Options</h5>
              <div class="options-grid">
                <div class="option-item">
                  <label for="replicas">Replicas:</label>
                  <input
                    id="replicas"
                    type="number"
                    v-model.number="deploymentConfig.replicas"
                    min="1"
                    max="10"
                    class="option-input"
                  />
                </div>

                <div v-if="server.config_template.resource_limits?.cpu" class="option-item">
                  <label for="cpu">CPU Limit:</label>
                  <input
                    id="cpu"
                    type="text"
                    v-model="deploymentConfig.resources.cpu"
                    :placeholder="server.config_template.resource_limits.cpu"
                    class="option-input"
                  />
                </div>

                <div v-if="server.config_template.resource_limits?.memory" class="option-item">
                  <label for="memory">Memory Limit:</label>
                  <input
                    id="memory"
                    type="text"
                    v-model="deploymentConfig.resources.memory"
                    :placeholder="server.config_template.resource_limits.memory"
                    class="option-input"
                  />
                </div>
              </div>
            </div>
          </div>

          <div v-else class="no-config">
            <p>This server does not have deployment configuration available.</p>
          </div>

          <div v-if="error" class="error-message">
            {{ error }}
          </div>

          <div class="deployment-actions">
            <button
              type="button"
              class="btn btn-secondary"
              @click="$emit('close')"
            >
              Cancel
            </button>
            <button
              type="button"
              class="btn btn-primary"
              @click="deployServer"
              :disabled="!canDeploy || deploying"
            >
              {{ deploying ? 'Deploying...' : 'Deploy to Kubernetes' }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script lang="ts">
import { defineComponent, ref, computed, watch } from 'vue';
// import { MCPService } from '../../services/mcp-service';
import type { DeploymentRequest, DeploymentConfig } from '../../types/mcp-types';
import type { MCPServer } from '../../services/registry-api';

// Using the correct DeploymentConfig from types

export default defineComponent({
  name: 'DeploymentModal',

  props: {
    show: {
      type: Boolean,
      required: true
    },
    server: {
      type: Object as () => MCPServer | null,
      default: null
    }
  },

  emits: ['close', 'deployed'],

  setup(props, { emit }) {
    const deploymentConfig = ref({
      env_vars: {} as Record<string, string>,
      replicas: 1,
      resources: {
        cpu: '',
        memory: ''
      }
    });

    const deploying = ref(false);
    const error = ref('');

    const canDeploy = computed(() => {
      if (!props.server?.config_template) return false;

      // Check if all required environment variables are provided
      const requiredEnvVars = Object.keys(props.server.config_template.env || {});
      return requiredEnvVars.every(key => deploymentConfig.value.env_vars[key]?.trim());
    });

    // Initialize deployment config when server changes
    watch(() => props.server, (newServer) => {
      if (newServer) {
        deploymentConfig.value = {
          env_vars: { ...(newServer.config_template?.env || {}) },
          replicas: 1,
          resources: {
            cpu: newServer.config_template?.resource_limits?.cpu || '',
            memory: newServer.config_template?.resource_limits?.memory || ''
          }
        }
      }
    });

    return {
      deploymentConfig,
      deploying,
      error,
      canDeploy,
      deployServer
    };
</script>

<style scoped>
/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(2px);
}

.modal-content {
  background: var(--body-bg, white);
  border-radius: var(--border-radius, 8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  max-width: 700px;
  width: 90vw;
  max-height: 80vh;
  overflow-y: auto;
  border: 1px solid var(--border, #e0e0e0);
}

.modal-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border, #e0e0e0);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.modal-body {
  padding: 24px;
}

.deployment-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.server-info {
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px;
  background: var(--card-bg);
}

.server-info h4 {
  margin: 0 0 8px 0;
  font-size: 18px;
  color: var(--body-text);
}

.server-info p {
  margin: 0 0 12px 0;
  color: var(--body-text);
}

.server-meta {
  display: flex;
  gap: 16px;
}

.meta-item {
  font-size: 12px;
  color: var(--muted);
  background: var(--accent-bg);
  padding: 4px 8px;
  border-radius: 4px;
}

.config-section {
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px;
  background: var(--card-bg);
}

.config-section h4 {
  margin: 0 0 16px 0;
  font-size: 16px;
  color: var(--body-text);
}

.config-preview {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.config-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.config-item label {
  font-weight: 600;
  color: var(--body-text);
  min-width: 80px;
}

.config-item code {
  background: var(--code-bg, #f6f8fa);
  padding: 4px 8px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 13px;
  color: var(--body-text);
  flex: 1;
}

.env-vars-section,
.deployment-options {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid var(--border-light);
}

.env-vars-section h5,
.deployment-options h5 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: var(--body-text);
}

.env-vars-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 12px;
}

.env-var-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.env-var-item label {
  font-weight: 500;
  color: var(--body-text);
  font-size: 13px;
}

.env-input {
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 4px;
  font-size: 13px;
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
}

.option-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.option-item label {
  font-weight: 500;
  color: var(--body-text);
  font-size: 13px;
}

.option-input {
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 4px;
  font-size: 13px;
}

.no-config {
  text-align: center;
  color: var(--muted);
  font-style: italic;
  padding: 40px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--card-bg);
}

.error-message {
  color: var(--error, #dc2626);
  background: rgba(220, 38, 38, 0.1);
  border: 1px solid rgba(220, 38, 38, 0.2);
  border-radius: 4px;
  padding: 12px;
  margin: 16px 0;
}

.deployment-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid var(--border);
}

.btn {
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-secondary {
  background: var(--body-bg);
  border-color: var(--border);
  color: var(--body-text);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--accent-bg);
}

.btn-primary {
  background: var(--primary, #2563eb);
  border-color: var(--primary, #2563eb);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-hover, #1d4ed8);
  border-color: var(--primary-hover, #1d4ed8);
}

.btn-sm {
  padding: 4px 8px;
  font-size: 12px;
}
</style>